# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)3rdparty/
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)pyproject.toml
(?:^|/)requirements(?:-dev|-doc|-test|)\.txt$
(?:^|/)vendor/
\.a$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.class$
\.coveragerc$
\.crt$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.exe$
\.gif$
\.git-blame-ignore-revs$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.pyc$
\.pylintrc$
\.s$
\.svgz?$
\.tar$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xlsx?$
\.zip$
^fixtures/
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^\Qpackages/badge-reporter/tsconfig.json\E$
^\Qpackages/core/tsconfig.json\E$
^\Qpackages/finder/tsconfig.json\E$
^\Qpackages/html-reporter/CHANGELOG.md\E$
^\Qpackages/html-reporter/tsconfig.json\E$
^\Qpackages/jscpd/tsconfig.json\E$
^\Qpackages/leveldb-store/tsconfig.json\E$
^\Qpackages/redis-store/tsconfig.json\E$
^\Qpackages/tokenizer/src/formats.ts\E$
^\Qpackages/tokenizer/tsconfig.json\E$
^\Qsupported_formats.md\E$
ignore$
